<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lasse Mollerup's Portfolio</title>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2e4892961b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="grid">
        <header>
            <div class="headers">
                <h1>Junior Full Stack Developer</h1>
                <h2>Lasse Mollerup</h2>
            </div>      
        </header>
        <nav id="navbar" class="coloredSection">
            

                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                <ul class="menu">
                    <li><a href="#aboutMeSection">About Me</a></li>
                    <li><a href="#skillsSection">Skills</a></li>
                    <li><a href="#portfolioSection">Portfolio</a></li>
                    <li><a href="#whatIBringSection">What I Bring</a></li>
                    <li><a href="#testimonialSection">Testimonials</a></li>
                    <li><a href="#contactSection">Let's get in touch</a></li>            
                </ul>
        
        </nav>
        <!-- About Me Section -->
        <section id="aboutMeSection" class="whiteSection">
            
            <div class="aboutMe-content">
            <h2>About Me</h2>
            <h3>Complete Career Change</h3>
            <h3>From Account Manager to Web Developer</h3>
            <p>In 2018 my wife, Christina, and I decided that life as we knew it needed a little change.</p>
            <p>Or rather a big change.</p>
            <p>17 years in the hotel industry in a white pressed shirt and tie, was about to see the end (or at least be put on hold).</p>
            <p>We decided to let it all go, rent out our apartment in Copenhagen and buy one-way tickets to Mexico City.</p>
            <p>The departure date was January 7th 2019. What was the plan? None, except for challenging the norm of constantly pursuing the next raise, the next promotion, the next whatever until retirement, with no exciting stories to tell my son.</p>
            <p>After catching the perfect waves on the pacific coast of Mexico, eating daily ceviches and swimming in a volcano lake in Guatemala, I embarked on an online coding course to gain a new skill set.</p>
            <p>In September 2019 we decided to settle down in sunny Barcelona after 8 months of travelling in Mexico and Guatemala.</p>
            <p>I have since then finished a 9-week <span class="codeLanguages">JavaScript</span> bootcamp with Barcelona Code School</p>
            <p>Below you can read more about my skills and see my portfolio</p>
            </div>
            <div class="aboutMe-img">
            <div id="jumpMobile">
                    <h2>Jumping into the unknown</h2>
            </div> 
            <div id="jumpDesktop">
                    <h2>Jumping into the unknown</h2>
            </div> 
            </div>
            </section>
        <!-- Skills Section -->
        <section id="skillsSection" class="coloredSection">
        <h2>My Skills</h2>
        <p>In december 2019 I finished a 9-week intensive JavaScript Bootcamp at Barcelona Code School</p>
        <p>During this course I improved my HTML and CSS Skills. However, most importantly I learned to code with <span class='codeLanguages'>JavaScript</span> and <span class='codeLanguages'>React</span>, <span class='codeLanguages'>React Native</span>, <span class='codeLanguages'>Node</span>, <span class='codeLanguages'>Express</span>, <span class='codeLanguages'>MongoDB</span>, <span class='codeLanguages'>Git/Gitbash/Gitlab</span></p>
        <p>Before the intensive <span class='codeLanguages'>JavaScript</span> Course, I also took a 10 weeks online course on CodeCademy to learn how to code with <span class='codeLanguages'>HTML</span>, <span class='codeLanguages'>CSS</span> and <span class='codeLanguages'>Bootstrap</span>.</p>
        <p>I am very confident in working with <span class='codeLanguages'>HTML</span>, <span class='codeLanguages'>CSS</span>, <span class='codeLanguages'>JavaScript</span> and all the other languages above.</p> 
        <p>I enjoy buliding the pages from scratch, especially using <span class='codeLanguages'>React</span> and <span class='codeLanguages'>React Native</span>.</p>
        <p>For text-editors, I prefer working with Visual Studio Code, however I have also worked with Atom for a few months, just to try something different.</p>
        <p>To create, update and save my projects I use Git Bash when working on my Windows laptop and the Terminal when working on a Mac.</p>
        <p>To store and showcase my portfolio I use GitHub or GitLab.</p>

        </section>
        <!-- Portfolio Section -->
        <section id="portfolioSection" class="whiteSection">
            <!-- Portfolio -->
            <div class="portfolio">
                <div class="portfolioText">
                    <h2>Portfolio</h2>
                    <h3>Final Project Part I</h3>
                    <h4>Webapplication</h4>
                    <p>The objective of the Final Project - Webapplication, was to build at full functional Webapplication for a real time client.</p>
                    <p>I used all the skills optained during the bootcamp to build both back-end and front-end of the application</p>
                    <p>All build with React, I created the Database/Server hosted on MongoDB and connected it with the Client/Front-End</p>
                    <p>Besides the responsive website for all to see, I have created a log-in section for employees to CRUD Events and Freelance Employees, which was the main objective with this project</p>
                </div>
                <div class="portfolio-grid">
                    <img class="port-grid-1" src="./resources/images/FrontPageOfDMC.PNG" alt="screenprint of a website">
                    <button class="btn-portfolio"><a href="http://165.22.195.215/" target="_blank">Demo <i class="fas fa-code"></i></a></button>
                    <button class="btn-portfolio"><a href="https://gitlab.com/LasseM/work_schedule_project.git" target="_blank">Code <i class="fas fa-code"></i></a></button>
                    <button class="btn-portfolio"><a href="#">Images <i class="fas fa-code"></i></a></button> 
                </div>
            </div>
            <!-- Portfolio -->
            <div class="portfolio">
                <div class="portfolioText">
                    <h2>Portfolio</h2>
                    <h3>Final Project Part II</h3>
                    <h4>Mobile App</h4>
                    <p>The final part of the project was to use the the same database from Final Project I to make a App for the Freelance Employees to login and sign up and keep track of the Events/Jobs the company needs them for.</p>
                    <p>Built with React Native, all changes made in the App are updated in the same Database as for the Webapplication and Vice Versa</p>
                </div>
                <div class="portfolio-grid">
                    <img class="port-grid-1" src="./resources/images/ReactNativeApp4png.png" alt="screenprint of a website">
                    <button class="btn-portfolio"><a href="https://gitlab.com/LasseM/rn_work_schedule_project.git" target="_blank">Code <i class="fas fa-code"></i></a></button>
                    <button class="btn-portfolio"><a href="#">Demo <i class="fas fa-code"></i></a></button>
                    <button class="btn-portfolio"><a href="#">Images <i class="fas fa-code"></i></a></button> 
                </div>
            </div>
            <!-- Portfolio -->
            <div class="portfolio">
                <div class="portfolioText">
                    <h2>Portfolio</h2>
                    <h3>Cloning Project - BCS</h3>
                    <h4>Project 2</h4>
                    <p>The objective of the Barcelona Code School, Cloning Project 2, was to recreate the front page of Barcelona Code School’s website</p>
                    <p>No need to create any functionality, just purely presentational copy of all the page elements.</p>
                </div>
                <div class="portfolio-grid">
                    <img class="port-grid-1" src="./resources/images/ScreenPrintLMO.webp" alt="screenprint of a website">
                    <button class="btn-portfolio"><a href="https://gitlab.com/LasseM/cloning-project---number-2.git" target="_blank">Code <i class="fas fa-code"></i></a></button>
                    <button class="btn-portfolio"><a href="#">Demo <i class="fas fa-code"></i></a></button>
                    <button class="btn-portfolio"><a href="#">Images <i class="fas fa-code"></i></a></button> 
                </div>
            </div>
        
        </section>
        <!-- What I bring Section -->
        <section id="whatIBringSection" class="coloredSection">

            <h2>What I can bring to the table</h2>
            <p>HTML, CSS, JavaScript and JQuery. Many candidates come with those qualifications, but only a few bring a years-long career within sales and customer relations as a bonus.</p>
            <p>My years wearing a pressed shirt and a perfectly tied tie, have made me a brilliant salesperson and people-knower.</p>
            <p>I know how to communicate with even the most introvert clients who can’t explain what they are looking for.</p>
            <p>And I have a genuine interest in user experience and making systems easy to use for the customer, rather than fancy.</p>
            <p>For many years I was the person who tackled the guests up front in the hotel business when systems weren’t functioning or the guests simply didn’t understand how to use the companys website.</p>

            <h2>What makes me tick</h2>
            <p>When I’m not in front of my laptop typing codes, you’ll most likely find me doing one of these things:</p>

            <h3>Interior design & Crafts</h3>
            <p>I love working with my hands to restore or create things.</p>
            <p>During my time in Mexico I spent a week working in a local woodshop in Merida, where I learned the technique to wove a cane chair</p>
            <p>I also know the technique of wood turning.</p>

            <h3>Being Active</h3>
            <p>I like being active, whether it is hitting the gym, doing yoga or learning to surf at the pacific ocean</p>

            <h3>TV-Shows</h3>
            <p>TWD, The Shield and everything to do with Batman</p>
        </section>
        <!-- Testimonial Section -->
        <section id="testimonialSection" class="whiteSection">

            <h2>Testimonials</h2>

            <div class="testimonials">  
            <img src="./resources/images/charlotte240x240.jpg" alt="">  
            <h3>Charlotte Bechmann</h3>
            <h4>Head of Sales at Comwell Hotels</h4>
            <p>I have had the privilege to work with Lasse for almost 4 years with Comwell Hotels.</p>
            <p>Lasse is an extremely dedicated, hard working and dutiful employee and a caring person, appreciated by his colleagues.</p>       
            <p>Lasse has the ability to create strong and personal relations with his customers. Relations based on trust, understanding, action and delivery.</p>
            <p>I give my warmest recommendations to Lasse.</p>                        
            <p>Kind regards, Charlotte Bechmann</p>
            </div>

            <div class="testimonials">
            <img src="./resources/images/Adrian240x240.jpg" alt="">
            <h3>Adrian Jonass Durrani</h3>
            <h4>Division Director - KABOOKI Merchandise Line</h4>
            <p>I have had the pleasure of working with Lasse at the Munkebjerg Group, where Lasse was employed as an account manager in my team.</p>
            <p>In the above position, Lasse has been responsible for serving customers in Zealand and Greater Copenhagen within the private and public segment.</p> 
            <p>In addition, he has been responsible for the budget and should develop the company's revenue, earnings and market position in his district.</p>
            <p>Lasse has during the period of employment partly worked independently, and partly to cooperate with his superiors and the conference departments in the hotels to our full satisfaction.</p>
            <p>Lasse is an incredibly loyal employee and has done his job to our full satisfaction, and we give him our best recommendations for a possible. future employer.</p>
            <p>Lasse is an incredibly comfortable, well-liked and trustworthy person who both manages to catch customers and colleagues and he never gives up before the order is done.</p> 
            <p>I can give Lasse my best recommendations.</p>
            <p>Kind regards, Adrian Jonass Durrani</p>
            </div>
            <!-- LinkedIn -->
            <div class="linkedIn">
                <p>Too see al the details of my previous jobs, head over to my LinkedIn profile:</p>
                <a class="btn" href="https://www.linkedin.com/in/lasse-mollerup-8b220a40/" target="blank">LinkedIn</a>
            </div>
        </section>
        <!-- Contact Section -->
        <section id="contactSection" class="coloredSection">

                <h2>Let's get in touch</h2>
                <p>If you have any questions, feedback or an interesting business proposal, please do not hesitate to contact me.</p>
                <p>E-mail: mollerup.lasse@gmail.com</p> 
        </section>
        <footer>

        </footer>
    </div>
</body>
</html>